{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2018"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "sourceMap": false,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist/",
    "outDir": "dist/",
    "resolveJsonModule": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
  },
  "rootDir": "src",
  "include": ["./src/**/*.ts"],
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
}
